{
  "id": "./",
  "name": "RadTechCrew",
  "short_name": "RadTechCrew",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait-primary",
  "background_color": "#f5f7fb",
  "theme_color": "#1f2937",
  "prefer_related_applications": false,
  "description": "Plataforma de estudio y entrenamiento para oposiciones de Imagen para el Diagnóstico y Medicina Nuclear",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
