{"name":"RadTechCrew","short_name":"RadTechCrew","lang":"es","start_url":"./index.html","display":"standalone","background_color":"#f5f7fb","theme_color":"#1f2937","description":"Plataforma de estudio y entrenamiento para oposiciones de Imagen para el Diagnóstico y Medicina Nuclear","icons":[]}